-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema beers_schema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema beers_schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `beers_schema` DEFAULT CHARACTER SET utf8 ;
USE `beers_schema` ;

-- -----------------------------------------------------
-- Table `beers_schema`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `beers_schema`.`users` ;

CREATE TABLE IF NOT EXISTS `beers_schema`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NULL DEFAULT NULL,
  `last_name` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `age` DATE NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `beers_schema`.`beers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `beers_schema`.`beers` ;

CREATE TABLE IF NOT EXISTS `beers_schema`.`beers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `brewery` VARCHAR(255) NULL DEFAULT NULL,
  `style` VARCHAR(255) NULL DEFAULT NULL,
  `ABV` VARCHAR(255) NULL DEFAULT NULL,
  `IBU` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_Beers_Users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_Beers_Users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `beers_schema`.`users` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `beers_schema`.`favorites`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `beers_schema`.`favorites` ;

CREATE TABLE IF NOT EXISTS `beers_schema`.`favorites` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `beer_id` INT NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_favorites_Users_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_favorites_Beers1_idx` (`beer_id` ASC) VISIBLE,
  CONSTRAINT `fk_favorites_Beers1`
    FOREIGN KEY (`beer_id`)
    REFERENCES `beers_schema`.`beers` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_favorites_Users`
    FOREIGN KEY (`user_id`)
    REFERENCES `beers_schema`.`users` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `beers_schema`.`ratings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `beers_schema`.`ratings` ;

CREATE TABLE IF NOT EXISTS `beers_schema`.`ratings` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `beer_id` INT NOT NULL,
  `rating` INT NULL DEFAULT NULL,
  `comment` TEXT NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_Rating_Users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_Rating_Beers1_idx` (`beer_id` ASC) VISIBLE,
  CONSTRAINT `fk_Rating_Beers1`
    FOREIGN KEY (`beer_id`)
    REFERENCES `beers_schema`.`beers` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_Rating_Users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `beers_schema`.`users` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
